# Disk simulation configuration file
#
# Cylinders Heads Sectors DiskFileName
        128     4      63 disk_sim.x80
         24    16      63 disk_sim.x81
#       ???    16      63 disk_sim.x82
